###
POST http://localhost:3001/api/users
Content-Type: application/json

{
    "username":"raju",
    "name":"Raju Lama",
    "password":"raju@123"
}

###
POST http://localhost:3001/api/login
Content-Type: application/json

{
    "username":"raju",
    "name":"Raju Lama",
    "password":"raju@123"
}

###
POST http://localhost:3001/api/blogs
Content-Type: application/json
Authorization: bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InJhanUiLCJpZCI6IjYyZjJhNjc5NTBiZWM0MDcwOGMwMGUxNCIsImlhdCI6MTY2MDA2OTU3NH0.hMZ5a-6yXSEdzTefA2zJHmcSz-mTGmlY6VJPFtsNF6c

{
    "title":"Tin Ghumti",
    "author":"Bisweshwor Pd. Koirala",
    "url":"bp.com",
    "likes":1230
}


###
GET http://localhost:3001/api/blogs


###
GET http://localhost:3001/api/users